<?php

/**
* @file
* Module for migrating user info.
*/

/**
 * Implementation of hook_schema().
 */
function ge_user_info_import_schema() {
  $schema['ge_user_info'] = [
    'description' => t('Stores GE user info.'),
    'fields' => [
      'info_id' => [
        'description' => 'The primary identifier of user info.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'user_full_name' => [
        'description' => 'The full name of the user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ],
    ],
    'primary key' => ['info_id'],
  ];

  return $schema;
}
